<!DOCTYPE html>
<html>
<head>
  <title>Formulário de Cadastro</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link para o arquivo CSS -->
</head>
<body>

  <h2>Formulário de Cadastro</h2>

  <form>
    <div class="row">
      <div class="half">
        <label for="cnpj">CNPJ:</label>
        <input type="text" id="cnpj" name="cnpj">
      </div>
      <div class="half">
        <label for="nome_empresa">Nome da Empresa:</label>
        <input type="text" id="nome_empresa" name="nome_empresa">
      </div>
    </div>

    <div class="row">
      <div class="third">
        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep">
      </div>
      <div class="third">
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco">
      </div>
      <div class="third">
        <label for="numero">Número:</label>
        <input type="text" id="numero" name="numero">
      </div>
    </div>

    <div class="row">
      <div class="quarter">
        <label for="bairro">Bairro:</label>
        <input type="text" id="bairro" name="bairro">
      </div>
      <div class="quarter">
        <label for="uf">UF:</label>
        <input type="text" id="uf" name="uf">
      </div>
      <div class="quarter">
        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade">
      </div>
    </div>

    <div class="button-row">
      <input type="submit" value="Salvar">
      <input type="button" value="Cancelar">
    </div>
  </form>

  <h2>Empresas Cadastradas</h2>
  <div class="empresas">
    <div class="empresa">
      <p>Nome: Empresa A</p>
      <p>CNPJ: 123456789</p>
      <button class="editar">Editar</button>
    </div>
    <div class="empresa">
      <p>Nome: Empresa B</p>
      <p>CNPJ: 987654321</p>
      <button class="editar">Editar</button>
    </div>
    <div class="empresa">
      <p>Nome: Empresa C</p>
      <p>CNPJ: 456789123</p>
      <button class="editar">Editar</button>
    </div>
    <div class="empresa">
      <p>Nome: Empresa D</p>
      <p>CNPJ: 789123456</p>
      <button class="editar">Editar</button>
    </div>
  </div>

</body>
</html>
