/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h2 {
  text-align: center;
  margin-top: 30px;
}

form {
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.half, .third, .quarter {
  flex: 1;
  padding: 0 5px;
}

label, input {
  display: block;
  margin-bottom: 10px;
}

.button-row {
  text-align: center;
  margin-top: 20px;
}

input[type="submit"], input[type="button"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

input[type="submit"]:hover, input[type="button"]:hover {
  background-color: #0056b3;
}

.empresas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.empresa {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  margin: 10px;
  width: 200px;
}

.editar {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  cursor: pointer;
}

.editar:hover {
  background-color: #0056b3;
}
